<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!-- Marketo Variable Definitions -->                                                                                                  
<!-- Other Meta Tags --> 
<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,900" rel="stylesheet" type="text/css" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title>Play our minigame.</title> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" /> 
<!--[if mso]>
		<style type='text/css'>
		.primary-font {
		font-family: Arial, sans-serif !important;
		}
		</style>
		<![endif]--> 
<!--[if mso]>
<style type='text/css'>
		.secondary-font {
		font-family: 'Open Sans', sans-serif !important;
		}
		</style>
		<![endif]--> 
<style type="text/css">
		.blueLinkFix a {color: #FFFFFF !important; text-decoration: none;}
		</style> 
<style>
      
            a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
            }
		     .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
        }
		
		 body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
			 background-color: #ffffff;}
           
/*startcommon*/
             @media screen {
    .interactive {
      display:block!important;
      max-height:none!important;
      overflow:visible!important;
    }
    .fallback{
      display:none;
    }
  }    
            @media (max-device-width:800px) and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) { 
    /* Block for Samsung and Outlook Android */
    .interactive {
      display:none!important;
    }
    .fallback{
      max-height:none!important;
    }
    /* Reenable on Samsung only: 
      Outlook on android does not support summary attribute */
    .interactive[summary="block-outlook-android"] {
      display:block!important;
    }
    .fallback[summary="block-outlook-android"] {
       max-height:calc(0vh - 1000px)!important;
    }
  }
       
     @media (max-device-width:800px)   { 
    /* 
    Block for Android 4.4 using calc(vh)
    We don't filter by (min-resolution: .001dpcm) because 4.4 native doesn't respond to it
    */

    .interactive {
      display:block!important;
      overflow:hidden!important;
      max-height:0px!important;
      max-height:calc(100vh + 1000px)!important;
    }
    .fallback{
      display:block!important;
      overflow:hidden!important;
      max-height:none!important;
      max-height:calc(0vh - 1000px)!important;
    }
  }
           
           
				@media only screen and (max-width: 640px) {
				table.m_boxing{
					width: 100% !important;
				}
				

.font-xs {
	font-size: 14pt!important;
	line-height: 150% !important;

	    }

.font-s {
	font-size: 14px!important;
 	line-height: 150% !important;
	font-weight: 300 !important;
}

.font-m {
	font-size: 18px!important;
	line-height: 125% !important;
	    }

.font-l {
	font-size: 20px!important;
	line-height: 125% !important;
	}

.font-xl {
	font-size: 25px!important;
 	line-height: 125% !important;
	}
			}
			/*endcommon*/
		</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
#outlook a {
  padding: 0;
}
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
.appleBody a {
  color: .m_000;
  text-decoration: none;
}
.appleFooter a {
  color: .m_000;
  text-decoration: none;
}
@-ms-viewport { 
    width: device-width; 
}
		
		
@media only screen and (max-width: 640px) {
/*starttablet*/
	
	.font-xs_footer{
	font-size: 11pt!important;
	line-height: 150% !important;
	text-align: center !important;

	    }
	

.font-xs {
	font-size: 11pt!important;
	line-height: 150% !important;

	    }

.font-s {
	font-size: 12px!important;
 	line-height: 150% !important;
	font-weight: 300 !important;
}

.font-m {
	font-size: 18px!important;
	line-height: 125% !important;
	    }

.font-l {
	font-size: 20px!important;
	line-height: 125% !important;
	}

.font-xl {
	font-size: 25px!important;
 	line-height: 125% !important;
	}
	
	.m_hero2 .background {
		background-size: cover !important;
	}
	
	.mktoVideoThumbnail{
		width: 100% !important;
		height: auto!important;
		max-height:inherit!important;
		min-height:inherit!important;
	}
body {
	width: auto !important;
}
  

table.table601{
	width: 100% !important;
}
      
table.table600{
	width: 85% !important;
}
table.table-inner{
	width: 86% !important;
}
table.table1-2{
	width: 47% !important;
	clear: both;
}
table.table1-3{
	width: 29.4% !important;
}
table.table1-4{
	width: 100% !important;
	text-align: left !important;
}
table.table2-3{
	width: 64% !important;
	text-align: center !important;
}
table.table3-3{
	width: 100% !important;
	text-align: center !important;
	clear: both;
}
table.footer-logo{
	width: 10% !important;
	text-align: right !important;
}
td.outer{
	min-width: 100% !important;
}
td.stack{
	padding-bottom: 40px !important;
}
.stack-tablet {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	mso-hide: none !important;
	display: block !important;
}
img.mobile-img{
	width: 100% !important;
	height: auto !important;
}
td.center-tablet{
	text-align: center !important;
}
td.hide-tablet{
	display: none !important;
}
table.footer-column{
	width: 47% !important;
	text-align: left !important;
}
.m_header td.center-tablet img {
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.m_header .cta table {
	float: none !important;
	margin-top: 0 !important;
	margin-right: auto !important;
	margin-bottom: 0 !important;
	margin-left: auto !important;
}
.m_header2 .menu {
	text-align: center !important;
}
.m_header2 .social {
	text-align: center !important;
}
.m_contacts .table1-2 {
	width: 100% !important;
	clear: both;
	text-align: center !important;
}
.m_free-image img {
	width: 100% !important;
	height: auto;
}
/*endtablet*/
}
@media only screen and (max-width: 479px) {
/*startmobile*/
  
  	.font-xs-dis{
	font-size: 12px!important;
	line-height: 130% !important;
	text-align: center !important;

	    }
	
	.font-xs_footer{
	font-size: 16px!important;
	line-height: 140% !important;
	text-align: center !important;

	    }
	
 .font-xs {
	font-size: 16px!important;
	line-height: 140% !important;
	   }
	
.font-s-b {
	font-size: 14pt!important;
	line-height: 150% !important;
	font-weight: 600 !important;
	     }
	
	.font-s {
	font-size: 14pt!important;
	line-height: 150% !important;
	font-weight: 400 !important;
	     }
	
.font-m {
	font-size: 20pt!important;
	line-height: 150% !important;
	font-weight: 700 !important;
	}
	
.font-m-cta {
	font-size: 20pt!important;
	line-height: 150% !important;
	font-weight: 700 !important;
	}	
	
.font-l {
	font-size: 30pt!important;
	line-height: 150% !important;
	}
	
.font-xl {
	font-size: 32pt!important;
	line-height: 150% !important;
	}

body {
	width: auto !important;
}
table{
	width: 100% !important;
}
table.table601{
	width: 100% !important;
}
  
table.table600{
	width: 85% !important;
}
table.table-inner{

	width: 80% !important;
	float: none !important;
}
table.table1-2{
	width: 100% !important;
	clear: both;
}
table.table1-3{
	width: 100% !important;
	clear: both;
}
table.table1-4{
	width: 100% !important;
	text-align: center !important;
}
table.table2-3{
	width: 100% !important;
	text-align: center !important;
}
table.table3-3{
	width: 100% !important;
	text-align: center !important;
	clear: both;
}
table.footer-logo{
	width: 60% !important;
	text-align: center !important;
}
td.outer{
	min-width: 100% !important;
}
td.td3-1{
	width: 60% !important;
	text-align: center !important;
}
.stack-smartphone {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	display: block !important;
	mso-hide: none !important;
}
td.center-smartphone{
	text-align: center !important;
}
img.mobile-img{
	width: 100% !important;
}
td.center-tablet{
	text-align: center !important;
}
td.hide-smartphone{
	display: none !important;
}
table.footer-column{
	width: 100% !important;
	text-align: center !important;
}
.m_three-products img {
	width: 100% !important;
	height: auto;
}
.m_free-image img {
	width: 100% !important;
	height: auto;
}
/*endmobile*/
}
</style> 
</head> 
<body style="Margin:0; padding:0; min-width:100%; background-color:#e5e5e5; "> 
<div class="webkit" style="max-width:600px; "> 
<!--[if (gte mso 9)|(IE)]>
            
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#565656;" >
            
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]--> 
<!-- Outer table START --> 
<table class="outer" align="center" style="border-spacing:0; font-family:sans-serif; color:#4d4d4d; Margin:0 auto; width:100%; max-width:600px; background-color:#ffffff; "> 
<tbody> 
<tr> 
<td class="outer" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;min-width: 600px;border-collapse: collapse;background-color:#eff0f4;"> 
<table width="640" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" class="m_boxing"> 
<tbody> 
<tr> 
<td class="mktoContainer boxedbackground" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
<table id="header" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_header"> 
<tbody> 
<tr> 
<td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;background-color:#009FDA;" bgcolor="#009FDA" valign="top"> 
<center> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:15px;font-size:15px;" height="15px">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="220"> 
<tbody> 
<tr> 
<td class="center-tablet" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; text-align: left; border-collapse: collapse;"> 
<div style="display:inline-block" class="mktoImg logo" id="logo2" mktolockimgsize="true"> 
<a href="http://www.healthmarkets.com" target="_blank"><img class="logo" src="http://info.healthmarkets.com/rs/397-JDB-860/images/HealthMarketsLogoWhite-01.png" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 14pt;height: 35px; width: auto;" height="35" width="auto" /></a> 
</div> </td> 
</tr> 
<tr class="stack-tablet" style="max-height:0px;overflow:hidden;padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;"> 
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="350"> 
<tbody> 
<tr> 
<td class="center-tablet font-xs" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;text-align: right;color: #009fda;font-family:'Open Sans', Arial, sans-serif;font-weight: 500;font-size: 14px;border-collapse: collapse; letter-spacing: 1px; line-height: 16px;"> 
<div class="mktoText" id="heading"> 
<span style="color: #ffffff;">Talk to an Agent: </span> 
<br /> 
<a style="color: #ffffff; text-decoration: none;" href="tel:{{lead.Dynamic Main Phone Number:default=8889815304}}" target="_blank" class="mktNoTok">{{lead.Agent Main Phone:default=(888) 981-5304}}</a> 
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:15px;font-size:15px;" height="15px">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</center></td> 
</tr> 
</tbody> 
</table>
<table id="free-textf" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
<center> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;font-size:0px;" height="0px">&nbsp;</td> 
</tr> 
<tr> 
<td class="primary-font font-s" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 16px; text-align: left; line-height: 24px;border-collapse: collapse; color:#4d4d4d;"> 
<div class="mktoText font-s" id="text7b3d72c9-9efc-4714-aec3-6225c72022cad5a8d69e-af2f-42d3-86e8-2ea687fe4b58ff10459b-53cf-44e7-ad1e-a873354623980e93ffb5-d917-4467-9a4b-a92067c6c01a550df6b3-4ade-43aa-a237-4b0be3fa3cb452af6063-5cad-487b-acfa-3418a797377af528ff93-d30b-4fe9-be4b-c709de7487a1"> 
<div class="fallback" summary="block-outlook-android"> 
<p style="color: #ffffff; font-size: 10pt; line-height: 0em;">Can you beat the deadline?</p> 
<p class="font-m" style="font-family: 'Open Sans', sans-serif; font-size: 20px; text-align: center; line-height: 25px; color: #f5802d;"><strong>Uninsured?<br />4 Days Left to Enroll!<br /></strong></p> 
<center> 
<a href="http://go.healthmarkets.com/v/p0000J0t4B000HvDF6000G1"><img width="640" src="http://info.healthmarkets.com/rs/397-JDB-860/images/DefualtImage-DeadlineEmail4.jpg" style="width: 100%;" /></a> 
</center> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;font-size:0px;" height="0px">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>
<table id="free-text7b3d72c9-9efc-4714-aec3-6225c72022cad5a8d69e-af2f-42d3-86e8-2ea687fe4b58ff10459b-53cf-44e7-ad1e-a873354623980e93ffb5-d917-4467-9a4b-a92067c6c01a550df6b3-4ade-43aa-a237-4b0be3fa3cb452af6063-5cad-487b-acfa-3418a797377a8a7192ce-45dd-4ff2-96c5-7e12da552be1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top"> 
<center> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;font-size:0px;" height="0px">&nbsp;</td> 
</tr> 
<tr> 
<td class="primary-font font-s" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 16px; text-align: left; line-height: 24px;border-collapse: collapse; color:#4d4d4d;"> 
<div class="mktoText font-s" id="text7b3d72c9-9efc-4714-aec3-6225c72022cad5a8d69e-af2f-42d3-86e8-2ea687fe4b58ff10459b-53cf-44e7-ad1e-a873354623980e93ffb5-d917-4467-9a4b-a92067c6c01a550df6b3-4ade-43aa-a237-4b0be3fa3cb452af6063-5cad-487b-acfa-3418a797377a8a7192ce-45dd-4ff2-96c5-7e12da552be1"> 
<!--[if !mso]><!--> 
<p style="color: #ffffff; font-size: 5pt; line-height: 0em;">Can you beat the deadline?</p> 
<p class="font-l" style="font-family: 'Open Sans', sans-serif; font-weight: bold; font-size: 30px; text-align: center; line-height: 1rm; color: #009fda;"><span class="font-s" style="font-size: 16px; line-height: 140% !important; color: #f5802d; font-weight: bold !important;">4 Days Left to Enroll</span><br />Beat The Deadline!</p> 
<center> 
<div class="interactive" summary="block-outlook-android" style="display: none; max-height: 0px; overflow: hidden;"> 
<div class="container" style="width: 430px; margin: 0 auto;"> 
<!-- "absolute" position ball --> 
<div style="height: 0px; max-height: 0px; overflow: visible!important;"> 
<div style="display: inline-block; position: relative; opacity: 0.999; margin-top: 100px; margin-right: 6px; width: 52px;"> 
<img src="http://info.healthmarkets.com/rs/397-JDB-860/images/DeadlineEmail4-Middle.gif" width="100%" /> 
</div> 
</div> 
<!-- scrolling canvas --> 
<div width="409" style="width: 409px; height: 560px; max-height: 400px; overflow: auto; border: 10px solid; border-color: #e5e5e5; background-color: #97defb;"> 
<div width="409" style="background-size: contain; width: 409px; background-image: url('http://info.healthmarkets.com/rs/397-JDB-860/images/DeadlineEmail4-Background.gif');"> 
<a href="https://healthquote.healthmarkets.com/"><img style="display: block; width: 100%; position: relative; opacity: 0.999;" src="http://info.healthmarkets.com/rs/397-JDB-860/images/DeadlineEmail4-Foreground.gif" /></a> 
</div> 
</div> 
</div> 
</div> 
<p style="font-size: 12pt; line-height: 0em; color: #ffffff;">Play our minigame!</p> 
</center> 
<!--<![endif]--> 
</div> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;font-size:0px;" height="0px">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>
<table id="free-text7b3d72c9-9efc-4714-aec3-6225c72022cad5a8d69e-af2f-42d3-86e8-2ea687fe4b58ff10459b-53cf-44e7-ad1e-a87335462398384e90ad-47c7-441f-a288-234ab5522127" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top"> 
<center> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:20px;font-size:20px;" height="20px">&nbsp;</td> 
</tr> 
<tr> 
<td class="primary-font font-s" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;font-family: 'Open Sans', sans-serif; font-weight: bold; font-size: 24px; text-align: center; line-height: 34px; color: #009fda;border-collapse: collapse;"> 
<div class="mktoText font-m" id="text7b3d72c9-9efc-4714-aec3-6225c72022cad5a8d69e-af2f-42d3-86e8-2ea687fe4b58ff10459b-53cf-44e7-ad1e-a87335462398384e90ad-47c7-441f-a288-234ab5522127">
 Act Fast! Open Enrollment Ends Soon. 
</div> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:6px;font-size:6px;" height="6px">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>
<table id="free-text7b3d72c9-9efc-4714-aec3-6225c72022cad5a8d69e-af2f-42d3-86e8-2ea687fe4b58ff10459b-53cf-44e7-ad1e-a873354623980e93ffb5-d917-4467-9a4b-a92067c6c01a286fadc0-fa3f-4253-955e-e7c8a5c519cb" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top"> 
<center> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:6px;font-size:6px;" height="6px">&nbsp;</td> 
</tr> 
<tr> 
<td class="primary-font font-s" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 16px; text-align: left; line-height: 24px;border-collapse: collapse; color:#4d4d4d;"> 
<div class="mktoText font-s" id="text7b3d72c9-9efc-4714-aec3-6225c72022cad5a8d69e-af2f-42d3-86e8-2ea687fe4b58ff10459b-53cf-44e7-ad1e-a873354623980e93ffb5-d917-4467-9a4b-a92067c6c01a286fadc0-fa3f-4253-955e-e7c8a5c519cb">
 You’re ready to get affordable health insurance with coverage effective January 1, but only if you 
<strong>enroll by this Saturday, December 15</strong>. 
<br /> 
<br /> A licensed insurance agent can also check to see if you (and your family) qualify for premium subsidies to get a low-cost or 
<strong>“FREE”</strong> 2019 plan with a $0 monthly premium. 
<br /> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:15px;font-size:15px;" height="15px">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>
<table id="blankSpaced2063ea6-1245-42f8-b7bb-795908db6638f0ae5eb2-f6b6-4777-95ef-1540efbed835" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; border-collapse: collapse;" class="mktoModule m_blankSpace"> 
<tbody> 
<tr> 
<td class="module" valign="top" bgcolor="#009FDA" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#009FDA;"> 
<table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;"> 
<tbody> 
<tr> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col d100 t100 p100" align="left" width="600" style="border-spacing: 0; border-collapse: collapse; width: 600px;"> 
<tbody> 
<tr> 
<td class="spacer" height="4px" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:4px;font-size:4px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="free-textb8f7ec86-9f65-439b-8bee-e8ba5b81aa878b8a7de6-f412-4e96-9ed5-a7d3033bb6d6" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#F2F2F2;" bgcolor="#F2F2F2" valign="top"> 
<center> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:10px;font-size:10px;" height="10px">&nbsp;</td> 
</tr> 
<tr> 
<td class="font-m" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;font-family: 'Open Sans', sans-serif; color: #009fda; font-size: 20px; text-align: center; line-height: 34px;border-collapse: collapse; font-weight: 700;"> 
<div class="mktoText" id="textb8f7ec86-9f65-439b-8bee-e8ba5b81aa878b8a7de6-f412-4e96-9ed5-a7d3033bb6d6">
 Contact&nbsp;{{lead.Dynamic From Name:default=us}} at 
<a style="color: #009fda; text-decoration: none; white-space: nowrap;" href="tel:{{lead.Dynamic Main Phone Number:default=8889815304}}" target="_blank" class="mktNoTok">{{lead.Agent Main Phone:default=(888) 981-5304}}</a> 
</div> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:10px;font-size:10px;" height="10px">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>
<table id="free-textb8f7ec86-9f65-439b-8bee-e8ba5b81aa870b960a3a-2467-4ba9-897d-6283c76acc9a" style="font-family: 'Open Sans', sans-serif;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#F2F2F2;" bgcolor="#F2F2F2" valign="top"> 
<center> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; font-family: 'Open Sans', sans-serif" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:18px;font-size:18px;" height="18px">&nbsp;</td> 
</tr> 
<tr> 
<td class="primary-font font-s" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;font-family: 'Open Sans', sans-serif; color: #ffffff; font-size: 16px; text-align: center; line-height: 24px;border-collapse: collapse;"> 
<div class="mktoText font-s" id="textb8f7ec86-9f65-439b-8bee-e8ba5b81aa870b960a3a-2467-4ba9-897d-6283c76acc9a"> 
<table style="font-family: 'Open Sans', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; font-family: 'Open Sans', sans-serif;" align="center" bgcolor="#009fda"><a class="font-s" href="https://healthquote.healthmarkets.com/?LOB=IndividualHealth" target="_blank" style="-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 14pt; font-weight: 600; font-family: 'Open Sans', sans-serif; color: #ffffff; display: inline-block; text-decoration: none; background-color: #009fda; padding: 12px 18px 12px 18px; border: 0 solid #009fda;">Get a FREE Quote</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:10px;font-size:10px;" height="10px">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>
<table id="blankSpace" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; border-collapse: collapse;" class="mktoModule m_blankSpace"> 
<tbody> 
<tr> 
<td class="module" valign="top" bgcolor="#F2F2F2" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#F2F2F2;"> 
<table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;"> 
<tbody> 
<tr> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col d100 t100 p100" align="left" width="600" style="border-spacing: 0; border-collapse: collapse; width: 600px;"> 
<tbody> 
<tr> 
<td class="spacer" height="25px" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:25px;font-size:25px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="free-textb8f7ec86-9f65-439b-8bee-e8ba5b81aa873d43a364-aa97-40b5-9b01-e037e0f28cf21323dc68-b838-495e-86dd-8ed9cd2683dc3d748505-8738-4c0e-9731-e133cd0706867c0e647d-eca8-4a0c-ba80-70975ece6d8f" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#4C4D52;" bgcolor="#4C4D52" valign="top"> 
<center> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:10px;font-size:10px;" height="10px">&nbsp;</td> 
</tr> 
<tr> 
<td class="primary-font font-xs_footer" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;font-family: 'Open Sans', sans-serif; color: #ffffff; font-size: 12px; text-align: left; line-height: 16px;border-collapse: collapse;"> 
<div class="mktoText font-xs_footer" id="textb8f7ec86-9f65-439b-8bee-e8ba5b81aa873d43a364-aa97-40b5-9b01-e037e0f28cf21323dc68-b838-495e-86dd-8ed9cd2683dc3d748505-8738-4c0e-9731-e133cd0706867c0e647d-eca8-4a0c-ba80-70975ece6d8f">
 HMIA006292 
<br /> 
<span class="font-xs-dis" style="font-size: 10px; line-height: 13px;">Agents are compensated based on enrollment. No obligation to enroll. Premiums vary based on plan selected and subsidy eligibility. Subsidy eligibility is based on total household income and family size, and cost sharing for zero premium plans may be higher than for other available plans. </span> 
<br /> 
<br /> This email has been sent to {{lead.Email Address}}. 
</div> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:30px;font-size:30px;" height="30px">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div>  
</body>
</html>